GTZAN artist-aware split
================================================================================

Number of tracks: 1000
Number of groups: 310

Number of groups per split:
  train: 215
  val: 47
  test: 48

No group leakage detected in original Sturm split, or no Sturm split provided.


Detailed group assignments:
--------------------------------------------------------------------------------
group_id: artist::2pac
split: test
artists: ['2Pac']
refs: hiphop.00038.wav

group_id: artist::3lw
split: test
artists: ['3LW']
refs: hiphop.00026.wav

group_id: artist::50 cent
split: train
artists: ['50 Cent']
refs: hiphop.00076.wav, hiphop.00078.wav

group_id: artist::a tribe called quest
split: test
artists: ['A Tribe Called Quest']
refs: hiphop.00046.wav, hiphop.00047.wav, hiphop.00048.wav, hiphop.00049.wav, hiphop.00050.wav, hiphop.00051.wav, hiphop.00062.wav, hiphop.00063.wav, hiphop.00064.wav, hiphop.00065.wav, hiphop.00066.wav, hiphop.00067.wav, hiphop.00068.wav, hiphop.00069.wav, hiphop.00070.wav, hiphop.00071.wav, hiphop.00072.wav, hiphop.00073.wav, hiphop.00074.wav, hiphop.00075.wav

group_id: artist::aaliyah
split: train
artists: ['Aaliyah']
refs: hiphop.00029.wav

group_id: artist::abba
split: val
artists: ['ABBA']
refs: disco.00067.wav, disco.00068.wav, disco.00072.wav

group_id: artist::abigail
split: val
artists: ['Abigail']
refs: pop.00064.wav

group_id: artist::academy of st martin in the fields and sir neville marriner
split: train
artists: ['Academy of St Martin in the Fields & Sir Neville Marriner']
refs: classical.00014.wav, classical.00017.wav, classical.00018.wav, classical.00021.wav, classical.00023.wav, classical.00024.wav, classical.00026.wav, classical.00027.wav, classical.00029.wav

group_id: artist::accept
split: train
artists: ['Accept']
refs: metal.00008.wav

group_id: artist::acdc
split: train
artists: ['AC/DC']
refs: metal.00067.wav, metal.00070.wav

group_id: artist::afrika bambaataa and the soul sonic force
split: test
artists: ['Afrika Bambaataa & The Soul Sonic Force']
refs: hiphop.00000.wav

group_id: artist::ahmed abdullah marshall allen clifford barbaro john gilmore gilmore tyrone hill ron mcbee sun ra sun ra arkestra knoel scott jorge silva and june tyson
split: train
artists: ['Ahmed Abdullah, Marshall Allen, Clifford Barbaro, John Gilmore, Gilmore, Tyrone Hill, Ron Mcbee, Sun Ra, Sun Ra Arkestra, Knoel Scott, Jorge Silva & June Tyson']
refs: jazz.00063.wav

group_id: artist::alanis morissette
split: train
artists: ['Alanis Morissette']
refs: pop.00003.wav, pop.00004.wav, pop.00005.wav, pop.00007.wav, pop.00008.wav, pop.00009.wav

group_id: artist::albert collins
split: train
artists: ['Albert Collins']
refs: blues.00098.wav, blues.00099.wav

group_id: artist::alfred brendel
split: train
artists: ['Alfred Brendel']
refs: classical.00063.wav, classical.00064.wav, classical.00066.wav, classical.00067.wav

group_id: artist::alicia bridges
split: val
artists: ['Alicia Bridges']
refs: disco.00086.wav

group_id: artist::amii stewart
split: train
artists: ['Amii Stewart']
refs: disco.00053.wav

group_id: artist::andr previn and london symphony orchestra
split: train
artists: ['André Previn & London Symphony Orchestra']
refs: classical.00048.wav

group_id: artist::andrea bocelli and cline dion
split: train
artists: ['Andrea Bocelli & Céline Dion']
refs: pop.00011.wav

group_id: artist::ani difranco
split: val
artists: ['Ani DiFranco']
refs: rock.00010.wav, rock.00011.wav, rock.00012.wav, rock.00013.wav, rock.00014.wav, rock.00015.wav

group_id: artist::anita ward
split: train
artists: ['Anita Ward']
refs: disco.00061.wav

group_id: artist::anthrax
split: train
artists: ['Anthrax']
refs: metal.00003.wav, metal.00021.wav, metal.00026.wav, metal.00027.wav

group_id: artist::archie bell and the drells
split: train
artists: ['Archie Bell & The Drells']
refs: disco.00002.wav

group_id: artist::aretha franklin carole king cline dion gloria estefan mariah carey and shania twain
split: train
artists: ['Aretha Franklin, Carole King, Céline Dion, Gloria Estefan, Mariah Carey & Shania Twain']
refs: pop.00012.wav

group_id: artist::ashford and simpson
split: train
artists: ['Ashford & Simpson']
refs: disco.00008.wav

group_id: artist::axel force
split: train
artists: ['Axel Force']
refs: pop.00000.wav

group_id: artist::babyface mariah carey kenny g and sheila e
split: train
artists: ['Babyface, Mariah Carey, Kenny G & Sheila E.']
refs: pop.00013.wav

group_id: artist::barbra streisand
split: test
artists: ['Barbra Streisand']
refs: disco.00047.wav

group_id: artist::barrington levy and bounty killer
split: test
artists: ['Barrington Levy & Bounty Killer']
refs: reggae.00061.wav

group_id: artist::beastie boys
split: val
artists: ['Beastie Boys']
refs: hiphop.00008.wav, hiphop.00009.wav, hiphop.00010.wav, hiphop.00011.wav, hiphop.00012.wav, hiphop.00013.wav, hiphop.00014.wav, hiphop.00015.wav, hiphop.00016.wav, hiphop.00017.wav, hiphop.00018.wav, hiphop.00019.wav, hiphop.00020.wav, hiphop.00021.wav, hiphop.00022.wav, hiphop.00023.wav, hiphop.00024.wav, hiphop.00025.wav, hiphop.00036.wav, hiphop.00037.wav

group_id: artist::bee gees
split: train
artists: ['Bee Gees']
refs: disco.00014.wav

group_id: artist::bernard herrmann and the london festival players
split: train
artists: ['Bernard Herrmann & The London Festival Players']
refs: classical.00061.wav, classical.00062.wav

group_id: artist::billie jo spears
split: train
artists: ['Billie Jo Spears']
refs: country.00018.wav

group_id: artist::billy byers and his orchestra and coleman hawkins
split: train
artists: ['Billy Byers and His Orchestra & Coleman Hawkins']
refs: jazz.00057.wav

group_id: artist::billy joel
split: train
artists: ['Billy Joel']
refs: rock.00036.wav

group_id: artist::billy ocean
split: train
artists: ['Billy Ocean']
refs: disco.00011.wav

group_id: artist::billy squier
split: test
artists: ['Billy Squier']
refs: rock.00088.wav

group_id: artist::bj thomas
split: train
artists: ['B.J. Thomas']
refs: country.00021.wav

group_id: artist::black sabbath
split: train
artists: ['Black Sabbath']
refs: metal.00069.wav, metal.00090.wav, metal.00091.wav

group_id: artist::blind guardian
split: val
artists: ['Blind Guardian']
refs: metal.00006.wav

group_id: artist::blondie
split: test
artists: ['Blondie']
refs: disco.00092.wav

group_id: artist::bob marley
split: train
artists: ['Bob Marley']
refs: reggae.00021.wav, reggae.00023.wav, reggae.00055.wav, reggae.00087.wav

group_id: artist::bob marley and the wailers
split: train
artists: ['Bob Marley & The Wailers']
refs: reggae.00000.wav, reggae.00001.wav, reggae.00002.wav, reggae.00003.wav, reggae.00004.wav, reggae.00005.wav, reggae.00006.wav, reggae.00007.wav, reggae.00008.wav, reggae.00009.wav, reggae.00010.wav, reggae.00011.wav, reggae.00012.wav, reggae.00013.wav, reggae.00014.wav, reggae.00015.wav, reggae.00016.wav, reggae.00017.wav, reggae.00018.wav, reggae.00019.wav, reggae.00020.wav, reggae.00022.wav, reggae.00024.wav, reggae.00025.wav, reggae.00026.wav, reggae.00027.wav, reggae.00054.wav, reggae.00056.wav, reggae.00057.wav, reggae.00058.wav, reggae.00059.wav, reggae.00060.wav

group_id: artist::bob mintzer big band
split: train
artists: ['Bob Mintzer Big Band']
refs: jazz.00093.wav

group_id: artist::bob seger and the silver bullet band
split: val
artists: ['Bob Seger & The Silver Bullet Band']
refs: rock.00089.wav

group_id: artist::bobby bare
split: train
artists: ['Bobby Bare']
refs: country.00012.wav

group_id: artist::bon jovi
split: train
artists: ['Bon Jovi']
refs: metal.00086.wav

group_id: artist::boney m
split: train
artists: ['Boney M.']
refs: disco.00057.wav, disco.00098.wav, disco.00099.wav

group_id: artist::boney m 2000
split: train
artists: ['Boney M. 2000']
refs: disco.00063.wav

group_id: artist::boz scaggs
split: train
artists: ['Boz Scaggs']
refs: disco.00000.wav

group_id: artist::brad paisley
split: train
artists: ['Brad Paisley']
refs: country.00081.wav, country.00082.wav, country.00083.wav, country.00084.wav, country.00085.wav, country.00086.wav, country.00087.wav, country.00088.wav, country.00089.wav, country.00090.wav, country.00091.wav, country.00092.wav, country.00093.wav

group_id: artist::branford marsalis
split: val
artists: ['Branford Marsalis']
refs: jazz.00025.wav

group_id: artist::branford marsalis trio
split: train
artists: ['Branford Marsalis Trio']
refs: jazz.00026.wav, jazz.00027.wav, jazz.00028.wav, jazz.00029.wav, jazz.00030.wav, jazz.00031.wav, jazz.00032.wav

group_id: artist::britney spears
split: train
artists: ['Britney Spears']
refs: pop.00015.wav, pop.00016.wav, pop.00017.wav, pop.00018.wav, pop.00019.wav, pop.00020.wav, pop.00021.wav, pop.00022.wav, pop.00023.wav, pop.00024.wav, pop.00025.wav, pop.00026.wav, pop.00027.wav, pop.00028.wav, pop.00029.wav, pop.00030.wav, pop.00031.wav, pop.00032.wav, pop.00033.wav, pop.00034.wav, pop.00035.wav, pop.00036.wav, pop.00037.wav, pop.00038.wav

group_id: artist::bronski beat
split: test
artists: ['Bronski Beat']
refs: disco.00094.wav

group_id: artist::buckwheat zydeco
split: train
artists: ['Buckwheat Zydeco']
refs: blues.00075.wav, blues.00076.wav, blues.00077.wav, blues.00078.wav, blues.00079.wav, blues.00080.wav, blues.00081.wav, blues.00082.wav, blues.00083.wav, blues.00084.wav

group_id: artist::buckwheat zydeco ils sont partis
split: train
artists: ['Buckwheat Zydeco Ils Sont Partis']
refs: blues.00073.wav, blues.00074.wav

group_id: artist::burning spear
split: train
artists: ['Burning Spear']
refs: reggae.00028.wav, reggae.00029.wav, reggae.00030.wav, reggae.00031.wav, reggae.00032.wav, reggae.00033.wav, reggae.00034.wav, reggae.00035.wav, reggae.00036.wav, reggae.00037.wav, reggae.00038.wav, reggae.00039.wav, reggae.00040.wav, reggae.00042.wav, reggae.00044.wav, reggae.00050.wav, reggae.00062.wav, reggae.00063.wav

group_id: artist::busta rhymes
split: val
artists: ['Busta Rhymes']
refs: hiphop.00077.wav

group_id: artist::carl carlton
split: train
artists: ['Carl Carlton']
refs: disco.00012.wav

group_id: artist::carl douglas
split: train
artists: ['Carl Douglas']
refs: disco.00004.wav, disco.00048.wav

group_id: artist::charles lloyd
split: train
artists: ['Charles Lloyd']
refs: jazz.00059.wav

group_id: artist::cher
split: train
artists: ['Cher']
refs: pop.00043.wav

group_id: artist::cheryl lynn
split: train
artists: ['Cheryl Lynn']
refs: disco.00010.wav

group_id: artist::chic
split: train
artists: ['Chic']
refs: disco.00054.wav

group_id: artist::chicago symphony orchestra and daniel barenboim
split: test
artists: ['Chicago Symphony Orchestra & Daniel Barenboim']
refs: classical.00051.wav, classical.00080.wav, classical.00081.wav

group_id: artist::chip mergott
split: train
artists: ['Chip Mergott']
refs: country.00032.wav

group_id: artist::christina aguilera
split: test
artists: ['Christina Aguilera']
refs: pop.00044.wav, pop.00045.wav, pop.00046.wav, pop.00049.wav, pop.00050.wav

group_id: artist::christina aguilera lil kim ma and pnk
split: train
artists: ["Christina Aguilera, Lil' Kim, Mýa & P!nk"]
refs: pop.00047.wav, pop.00051.wav, pop.00080.wav

group_id: artist::clarence carter
split: test
artists: ['Clarence Carter']
refs: disco.00020.wav

group_id: artist::clark rundell and royal northern college of music wind orchestra
split: train
artists: ['Clark Rundell & Royal Northern College of Music Wind Orchestra']
refs: classical.00082.wav, classical.00083.wav, classical.00084.wav, classical.00085.wav, classical.00087.wav, classical.00088.wav

group_id: artist::clifton chenier
split: train
artists: ['Clifton Chenier']
refs: blues.00061.wav, blues.00062.wav, blues.00063.wav, blues.00064.wav, blues.00065.wav, blues.00066.wav, blues.00067.wav, blues.00068.wav, blues.00069.wav, blues.00070.wav, blues.00071.wav, blues.00072.wav

group_id: artist::cline dion
split: val
artists: ['Céline Dion']
refs: pop.00039.wav, pop.00040.wav, pop.00042.wav

group_id: artist::coal chamber
split: train
artists: ['Coal Chamber']
refs: metal.00084.wav

group_id: artist::coleman hawkins
split: val
artists: ['Coleman Hawkins']
refs: jazz.00033.wav, jazz.00038.wav, jazz.00046.wav, jazz.00051.wav, jazz.00062.wav, jazz.00072.wav

group_id: artist::coleman hawkins all star octet
split: train
artists: ['Coleman Hawkins All Star Octet']
refs: jazz.00041.wav

group_id: artist::coleman hawkins and his 52nd street all stars
split: train
artists: ['Coleman Hawkins & His 52nd Street All Stars']
refs: jazz.00042.wav, jazz.00068.wav

group_id: artist::coleman hawkins and his orchestra
split: train
artists: ['Coleman Hawkins and His Orchestra']
refs: jazz.00040.wav, jazz.00045.wav, jazz.00067.wav, jazz.00071.wav

group_id: artist::coleman hawkins and manny albam
split: test
artists: ['Coleman Hawkins & Manny Albam']
refs: jazz.00035.wav, jazz.00055.wav

group_id: artist::coleman hawkins and manny albam and his orchestra
split: val
artists: ['Coleman Hawkins & Manny Albam and His Orchestra']
refs: jazz.00043.wav, jazz.00069.wav

group_id: artist::connie hall
split: test
artists: ['Connie Hall']
refs: country.00047.wav

group_id: artist::coroner
split: train
artists: ['Coroner']
refs: metal.00007.wav

group_id: artist::cru thik and ty gracie
split: train
artists: ['Cru Thik & Ty Gracie']
refs: hiphop.00035.wav

group_id: artist::cypress hill
split: train
artists: ['Cypress Hill']
refs: hiphop.00055.wav, hiphop.00056.wav, hiphop.00057.wav, hiphop.00058.wav, hiphop.00059.wav, hiphop.00060.wav, hiphop.00061.wav

group_id: artist::dame joan sutherland richard bonynge london symphony orchestra sherrill milnes christian du plessis john gibbs and riccardo cassinelli
split: train
artists: ['Dame Joan Sutherland, Richard Bonynge, London Symphony Orchestra, Sherrill Milnes, Christian Du Plessis, John Gibbs & Riccardo Cassinelli']
refs: classical.00054.wav

group_id: artist::daniel barenboim
split: train
artists: ['Daniel Barenboim']
refs: classical.00077.wav, classical.00078.wav

group_id: artist::danzig
split: train
artists: ['Danzig']
refs: metal.00088.wav, metal.00089.wav

group_id: artist::dark tranquillity
split: train
artists: ['Dark Tranquillity']
refs: metal.00004.wav, metal.00010.wav, metal.00012.wav, metal.00013.wav, metal.00014.wav, metal.00015.wav

group_id: artist::david bowie
split: val
artists: ['David Bowie']
refs: rock.00034.wav

group_id: artist::david christie
split: train
artists: ['David Christie']
refs: disco.00032.wav, disco.00040.wav

group_id: artist::dazzle
split: train
artists: ['Dazzle']
refs: disco.00080.wav

group_id: artist::de la soul
split: train
artists: ['De La Soul']
refs: hiphop.00002.wav, hiphop.00004.wav, hiphop.00032.wav

group_id: artist::def leppard
split: train
artists: ['Def Leppard']
refs: metal.00071.wav, metal.00079.wav, metal.00080.wav

group_id: artist::dennis brown
split: train
artists: ['Dennis Brown']
refs: reggae.00046.wav, reggae.00047.wav, reggae.00048.wav, reggae.00064.wav, reggae.00065.wav, reggae.00066.wav, reggae.00067.wav

group_id: artist::dennis brown and bongo herman
split: train
artists: ['Dennis Brown & Bongo Herman']
refs: reggae.00068.wav

group_id: artist::desmond dekker
split: train
artists: ['Desmond Dekker']
refs: reggae.00049.wav

group_id: artist::desmond dekker and the aces
split: train
artists: ['Desmond Dekker & The Aces']
refs: reggae.00041.wav, reggae.00069.wav

group_id: artist::destinys child
split: val
artists: ["Destiny's Child"]
refs: pop.00052.wav, pop.00054.wav, pop.00055.wav, pop.00056.wav, pop.00057.wav, pop.00058.wav, pop.00059.wav, pop.00060.wav, pop.00061.wav, pop.00062.wav

group_id: artist::dexter gordon
split: train
artists: ['Dexter Gordon']
refs: jazz.00073.wav, jazz.00074.wav, jazz.00075.wav, jazz.00076.wav, jazz.00077.wav, jazz.00078.wav

group_id: artist::dio
split: test
artists: ['Dio']
refs: metal.00040.wav, metal.00041.wav, metal.00042.wav, metal.00043.wav, metal.00044.wav, metal.00045.wav, metal.00061.wav, metal.00062.wav, metal.00063.wav, metal.00064.wav, metal.00065.wav, metal.00066.wav

group_id: artist::dirt featuring epsilon
split: train
artists: ['Dirt featuring Epsilon']
refs: hiphop.00028.wav

group_id: artist::discotex and his sexolettes
split: val
artists: ['Disco-Tex & His Sex-O-Lettes']
refs: disco.00042.wav

group_id: artist::dolly parton
split: val
artists: ['Dolly Parton']
refs: country.00064.wav

group_id: artist::don armandos 2nd ave rhumba band
split: train
artists: ["Don Armando's 2nd Ave. Rhumba Band"]
refs: disco.00003.wav

group_id: artist::donna summer
split: train
artists: ['Donna Summer']
refs: disco.00013.wav, disco.00046.wav, disco.00095.wav

group_id: artist::dr dre
split: train
artists: ['Dr. Dre']
refs: hiphop.00033.wav

group_id: artist::e power biggs and vittorio negri
split: test
artists: ['E. Power Biggs & Vittorio Negri']
refs: classical.00042.wav

group_id: artist::earth wind and fire
split: val
artists: ['Earth, Wind & Fire']
refs: disco.00016.wav, disco.00056.wav, disco.00058.wav, disco.00059.wav

group_id: artist::eminem
split: val
artists: ['Eminem']
refs: hiphop.00079.wav

group_id: artist::empire brass
split: train
artists: ['Empire Brass']
refs: classical.00053.wav

group_id: artist::english chamber orchestra josluis garcia and leonard slatkin
split: val
artists: ['English Chamber Orchestra, José-Luis Garcia & Leonard Slatkin']
refs: classical.00096.wav

group_id: artist::english chamber orchestra leonard slatkin and josluis garcia
split: test
artists: ['English Chamber Orchestra, Leonard Slatkin & José-Luis Garcia']
refs: classical.00090.wav, classical.00091.wav, classical.00094.wav, classical.00095.wav, classical.00098.wav, classical.00099.wav

group_id: artist::evelyn champagne king
split: train
artists: ['Evelyn "Champagne" King']
refs: disco.00065.wav

group_id: artist::evelyn thomas
split: train
artists: ['Evelyn Thomas']
refs: disco.00025.wav, disco.00029.wav, disco.00034.wav

group_id: artist::faith hill
split: train
artists: ['Faith Hill']
refs: country.00000.wav

group_id: artist::falconer
split: train
artists: ['Falconer']
refs: metal.00000.wav

group_id: artist::fletcher henderson
split: train
artists: ['Fletcher Henderson']
refs: jazz.00036.wav, jazz.00058.wav

group_id: artist::floyd cramer
split: test
artists: ['Floyd Cramer']
refs: country.00017.wav

group_id: artist::freddie mcgregor
split: val
artists: ['Freddie McGregor']
refs: reggae.00071.wav, reggae.00072.wav

group_id: artist::freddie mcgregor gregory isaacs and ninjaman
split: train
artists: ['Freddie McGregor, Gregory Isaacs & Ninjaman']
refs: reggae.00070.wav

group_id: artist::fugees and bounty killer
split: test
artists: ['Fugees & Bounty Killer']
refs: reggae.00073.wav, reggae.00074.wav

group_id: artist::gamma ray
split: train
artists: ['Gamma Ray']
refs: metal.00001.wav

group_id: artist::garth brooks
split: train
artists: ['Garth Brooks']
refs: country.00003.wav

group_id: artist::george jones
split: test
artists: ['George Jones']
refs: country.00049.wav

group_id: artist::george mccrae
split: train
artists: ['George McCrae']
refs: disco.00039.wav

group_id: artist::george s clinton and morphine
split: train
artists: ['George S. Clinton & Morphine']
refs: rock.00005.wav

group_id: artist::george strait
split: train
artists: ['George Strait']
refs: country.00094.wav, country.00095.wav, country.00096.wav, country.00097.wav, country.00098.wav, country.00099.wav

group_id: artist::gewandhausorchester and kurt masur
split: train
artists: ['Gewandhausorchester & Kurt Masur']
refs: classical.00049.wav

group_id: artist::gibson brothers
split: val
artists: ['Gibson Brothers']
refs: disco.00022.wav, disco.00028.wav, disco.00030.wav, disco.00035.wav, disco.00037.wav

group_id: artist::gitti pirner johannes ritzkowsky and wolfgang swallisch
split: train
artists: ['Gitti Pirner, Johannes Ritzkowsky & Wolfgang Swallisch']
refs: classical.00045.wav

group_id: artist::gloria gaynor
split: val
artists: ['Gloria Gaynor']
refs: disco.00001.wav, disco.00021.wav, disco.00038.wav, disco.00078.wav

group_id: artist::gq
split: train
artists: ['G.Q.']
refs: disco.00082.wav

group_id: artist::gram parsons
split: train
artists: ['Gram Parsons']
refs: country.00025.wav

group_id: artist::gregory isaacs
split: test
artists: ['Gregory Isaacs']
refs: reggae.00077.wav, reggae.00078.wav

group_id: artist::guns n roses
split: test
artists: ["Guns N' Roses"]
refs: metal.00081.wav, metal.00082.wav, rock.00038.wav

group_id: artist::gunther hasselmann
split: train
artists: ['Gunther Hasselmann']
refs: classical.00011.wav, classical.00012.wav, classical.00013.wav, classical.00015.wav, classical.00016.wav, classical.00019.wav, classical.00020.wav

group_id: artist::hank williams
split: train
artists: ['Hank Williams']
refs: country.00024.wav

group_id: artist::harold and the blue notes melvin
split: val
artists: ['Harold & The Blue Notes Melvin']
refs: disco.00043.wav

group_id: artist::heatwave
split: val
artists: ['Heatwave']
refs: disco.00015.wav, disco.00041.wav

group_id: artist::heinz holliger and camerata bern
split: train
artists: ['Heinz Holliger & Camerata Bern']
refs: classical.00000.wav, classical.00002.wav, classical.00003.wav, classical.00005.wav, classical.00006.wav, classical.00007.wav, classical.00008.wav, classical.00009.wav, classical.00010.wav

group_id: artist::heinz holliger thomas zehetmair massimo polidori and andreas erismann
split: val
artists: ['Heinz Holliger, Thomas Zehetmair, Massimo Polidori & Andreas Erismann']
refs: classical.00004.wav

group_id: artist::henry red allen
split: test
artists: ['Henry "Red" Allen']
refs: jazz.00037.wav, jazz.00044.wav, jazz.00060.wav, jazz.00070.wav

group_id: artist::hot toddy
split: train
artists: ['Hot Toddy']
refs: blues.00085.wav, blues.00086.wav, blues.00087.wav, blues.00088.wav, blues.00089.wav, blues.00090.wav, blues.00091.wav, blues.00092.wav, blues.00093.wav, blues.00094.wav, blues.00095.wav, blues.00096.wav, blues.00097.wav

group_id: artist::ice cube
split: train
artists: ['Ice Cube']
refs: hiphop.00003.wav, hiphop.00005.wav

group_id: artist::ice cube mack 10 and ms toi
split: train
artists: ['Ice Cube, Mack 10 & Ms. Toi']
refs: hiphop.00006.wav

group_id: artist::ini kamoze
split: test
artists: ['Ini Kamoze']
refs: reggae.00080.wav, reggae.00081.wav, reggae.00082.wav

group_id: artist::iron maiden
split: train
artists: ['Iron Maiden']
refs: metal.00002.wav, metal.00005.wav, metal.00034.wav, metal.00092.wav, metal.00093.wav, metal.00094.wav

group_id: artist::israel philharmonic orchestra and leonard bernstein
split: test
artists: ['Israel Philharmonic Orchestra & Leonard Bernstein']
refs: jazz.00000.wav

group_id: artist::jacobs dream
split: train
artists: ["Jacob's Dream"]
refs: metal.00024.wav

group_id: artist::james carter
split: test
artists: ['James Carter']
refs: jazz.00002.wav, jazz.00003.wav, jazz.00004.wav, jazz.00005.wav, jazz.00006.wav, jazz.00007.wav, jazz.00008.wav, jazz.00009.wav, jazz.00010.wav

group_id: artist::jamie jones and darius syrossian
split: train
artists: ['Jamie Jones & Darius Syrossian']
refs: reggae.00051.wav

group_id: artist::janet jackson
split: val
artists: ['Janet Jackson']
refs: pop.00067.wav, pop.00068.wav, pop.00069.wav, pop.00070.wav, pop.00071.wav, pop.00072.wav, pop.00073.wav

group_id: artist::jennifer lopez
split: train
artists: ['Jennifer Lopez']
refs: pop.00074.wav, pop.00075.wav, pop.00076.wav, pop.00077.wav, pop.00078.wav, pop.00082.wav

group_id: artist::jerry lee lewis
split: train
artists: ['Jerry Lee Lewis']
refs: country.00028.wav

group_id: artist::jethro tull
split: train
artists: ['Jethro Tull']
refs: rock.00064.wav, rock.00065.wav, rock.00066.wav, rock.00067.wav, rock.00068.wav, rock.00069.wav, rock.00070.wav

group_id: artist::jimmie skinner
split: train
artists: ['Jimmie Skinner']
refs: country.00046.wav

group_id: artist::jimmy cliff
split: val
artists: ['Jimmy Cliff']
refs: reggae.00083.wav, reggae.00084.wav

group_id: artist::joe henderson
split: train
artists: ['Joe Henderson']
refs: jazz.00094.wav, jazz.00095.wav, jazz.00096.wav, jazz.00097.wav, jazz.00098.wav, jazz.00099.wav

group_id: artist::joe lovano
split: test
artists: ['Joe Lovano']
refs: jazz.00011.wav, jazz.00012.wav, jazz.00013.wav, jazz.00014.wav, jazz.00015.wav, jazz.00016.wav, jazz.00017.wav, jazz.00018.wav, jazz.00019.wav, jazz.00020.wav, jazz.00021.wav, jazz.00022.wav, jazz.00023.wav, jazz.00024.wav

group_id: artist::johannes ritzkowsky and wolfgang swallisch
split: train
artists: ['Johannes Ritzkowsky & Wolfgang Swallisch']
refs: classical.00043.wav

group_id: artist::john anderson
split: train
artists: ['John Anderson']
refs: country.00006.wav

group_id: artist::john lee hooker
split: val
artists: ['John Lee Hooker']
refs: blues.00000.wav, blues.00001.wav, blues.00002.wav, blues.00003.wav, blues.00004.wav, blues.00005.wav, blues.00006.wav, blues.00007.wav, blues.00008.wav, blues.00009.wav, blues.00010.wav, blues.00011.wav

group_id: artist::johnny cash
split: train
artists: ['Johnny Cash']
refs: country.00016.wav, country.00041.wav

group_id: artist::johnny oneal dave young and terry clarke
split: train
artists: ["Johnny O'Neal, Dave Young & Terry Clarke"]
refs: jazz.00061.wav

group_id: artist::johnny paycheck
split: test
artists: ['Johnny Paycheck']
refs: country.00036.wav

group_id: artist::johnny preston
split: train
artists: ['Johnny Preston']
refs: country.00048.wav

group_id: artist::johnny rodriguez
split: train
artists: ['Johnny Rodriguez']
refs: country.00029.wav

group_id: artist::johnny tillotson
split: val
artists: ['Johnny Tillotson']
refs: country.00010.wav

group_id: artist::jokers of the scene
split: train
artists: ['Jokers of the Scene']
refs: pop.00065.wav

group_id: artist::joris teepe quintet
split: test
artists: ['Joris Teepe Quintet']
refs: jazz.00056.wav

group_id: artist::josiahd3
split: train
artists: ['JosiahD3']
refs: pop.00093.wav

group_id: artist::judas priest
split: val
artists: ['Judas Priest']
refs: metal.00068.wav, metal.00077.wav

group_id: artist::juilliard string quartet
split: train
artists: ['Juilliard String Quartet']
refs: classical.00031.wav

group_id: artist::juilliard string quartet robert mann joel smirnoff samuel rhodes and joel krosnick
split: train
artists: ['Juilliard String Quartet, Robert Mann, Joel Smirnoff, Samuel Rhodes & Joel Krosnick']
refs: classical.00030.wav, classical.00032.wav, classical.00033.wav, classical.00034.wav, classical.00035.wav, classical.00036.wav, classical.00037.wav, classical.00038.wav, classical.00039.wav, classical.00040.wav, classical.00041.wav

group_id: artist::karin kei nagano
split: train
artists: ['Karin Kei Nagano']
refs: classical.00065.wav

group_id: artist::karl denver
split: train
artists: ['Karl Denver']
refs: country.00022.wav

group_id: artist::kate bush
split: val
artists: ['Kate Bush']
refs: pop.00079.wav

group_id: artist::kazimierz kord warsaw philharmonic orchestra warsaw national philharmonic orchestra and kaja danczowska
split: test
artists: ['Kazimierz Kord, Warsaw Philharmonic Orchestra, Warsaw National Philharmonic Orchestra & Kaja Danczowska']
refs: classical.00046.wav

group_id: artist::kc and the sunshine band
split: train
artists: ['KC and the Sunshine Band']
refs: disco.00049.wav, disco.00050.wav, disco.00051.wav, disco.00069.wav, disco.00070.wav, disco.00071.wav, disco.00073.wav, disco.00074.wav

group_id: artist::kelly joe phelps
split: train
artists: ['Kelly Joe Phelps']
refs: blues.00029.wav, blues.00030.wav, blues.00031.wav, blues.00032.wav, blues.00033.wav, blues.00034.wav, blues.00035.wav, blues.00036.wav, blues.00037.wav, blues.00038.wav, blues.00039.wav

group_id: artist::kendalls
split: train
artists: ['Kendalls']
refs: country.00033.wav

group_id: artist::kenny rogers
split: test
artists: ['Kenny Rogers']
refs: country.00023.wav

group_id: artist::khalid
split: train
artists: ['Khalid']
refs: classical.00025.wav

group_id: artist::king tubby
split: test
artists: ['King Tubby']
refs: reggae.00086.wav

group_id: artist::la toya jackson
split: train
artists: ['La Toya Jackson']
refs: disco.00023.wav, disco.00026.wav

group_id: artist::ladysmith black mambazo
split: train
artists: ['Ladysmith Black Mambazo']
refs: pop.00081.wav

group_id: artist::larry boone
split: train
artists: ['Larry Boone']
refs: country.00037.wav

group_id: artist::lauryn hill
split: train
artists: ['Lauryn Hill']
refs: hiphop.00039.wav, hiphop.00040.wav, hiphop.00045.wav

group_id: artist::led zeppelin
split: train
artists: ['Led Zeppelin']
refs: rock.00032.wav, rock.00039.wav, rock.00040.wav, rock.00041.wav, rock.00042.wav, rock.00043.wav, rock.00044.wav, rock.00045.wav, rock.00046.wav, rock.00047.wav, rock.00048.wav

group_id: artist::leona williams and merle haggard
split: train
artists: ['Leona Williams & Merle Haggard']
refs: country.00034.wav

group_id: artist::leonard bernstein and israel philharmonic orchestra
split: val
artists: ['Leonard Bernstein & Israel Philharmonic Orchestra']
refs: classical.00047.wav

group_id: artist::leonard bernstein and los angeles philharmonic
split: train
artists: ['Leonard Bernstein & Los Angeles Philharmonic']
refs: classical.00044.wav, classical.00050.wav

group_id: artist::leonard slatkin and jos louis garcia
split: train
artists: ['Leonard Slatkin & José Louis Garcia']
refs: classical.00089.wav

group_id: artist::lester young
split: train
artists: ['Lester Young']
refs: jazz.00064.wav

group_id: artist::lionel hampton
split: train
artists: ['Lionel Hampton']
refs: jazz.00034.wav, jazz.00039.wav, jazz.00053.wav, jazz.00065.wav

group_id: artist::lipps inc
split: test
artists: ['Lipps, Inc.']
refs: disco.00064.wav

group_id: artist::living colour
split: train
artists: ['Living Colour']
refs: metal.00029.wav

group_id: artist::london philharmonic orchestra and bernard herrmann
split: train
artists: ['London Philharmonic Orchestra & Bernard Herrmann']
refs: classical.00058.wav

group_id: artist::loretta lynn
split: train
artists: ['Loretta Lynn']
refs: country.00013.wav

group_id: artist::los angeles philharmonic and leonard bernstein
split: train
artists: ['Los Angeles Philharmonic & Leonard Bernstein']
refs: classical.00052.wav, classical.00055.wav, classical.00057.wav, jazz.00001.wav

group_id: artist::love and kisses
split: train
artists: ['Love and Kisses']
refs: disco.00076.wav

group_id: artist::lovesonic
split: train
artists: ['Lovesonic']
refs: classical.00001.wav

group_id: artist::ludwig van beethoven
split: train
artists: ['Ludwig van Beethoven']
refs: classical.00079.wav

group_id: artist::madonna
split: test
artists: ['Madonna']
refs: pop.00083.wav, pop.00084.wav, pop.00085.wav, pop.00086.wav

group_id: artist::magic slim
split: train
artists: ['Magic Slim']
refs: blues.00050.wav, blues.00052.wav

group_id: artist::magic slim and the teardrops
split: train
artists: ['Magic Slim & The Teardrops']
refs: blues.00051.wav, blues.00053.wav, blues.00054.wav, blues.00055.wav, blues.00056.wav, blues.00057.wav, blues.00058.wav, blues.00059.wav, blues.00060.wav

group_id: artist::makano
split: test
artists: ['Makano']
refs: hiphop.00085.wav

group_id: artist::mandy moore
split: train
artists: ['Mandy Moore']
refs: pop.00087.wav, pop.00088.wav, pop.00089.wav, pop.00090.wav, pop.00091.wav, pop.00092.wav, pop.00094.wav, pop.00095.wav, pop.00096.wav

group_id: artist::marcia griffiths
split: train
artists: ['Marcia Griffiths']
refs: reggae.00088.wav

group_id: artist::mariah carey
split: train
artists: ['Mariah Carey']
refs: pop.00002.wav, pop.00097.wav, pop.00098.wav, pop.00099.wav

group_id: artist::maurice andr and jeanfranois paillard and jeanfranois pailla
split: train
artists: ['Maurice André & Jean-François Paillard & Jean-François Pailla']
refs: classical.00092.wav, classical.00097.wav

group_id: artist::meco
split: train
artists: ['Meco']
refs: disco.00088.wav

group_id: artist::megadeth
split: train
artists: ['Megadeth']
refs: metal.00025.wav, metal.00030.wav

group_id: artist::metallica
split: train
artists: ['Metallica']
refs: metal.00038.wav, metal.00073.wav, metal.00075.wav, metal.00076.wav, metal.00078.wav, metal.00083.wav, metal.00087.wav

group_id: artist::miles davis
split: test
artists: ['Miles Davis']
refs: jazz.00087.wav, jazz.00088.wav, jazz.00089.wav, jazz.00090.wav, jazz.00091.wav, jazz.00092.wav

group_id: artist::miquel brown
split: train
artists: ['Miquel Brown']
refs: disco.00007.wav

group_id: artist::morphine
split: train
artists: ['Morphine']
refs: rock.00000.wav, rock.00001.wav, rock.00002.wav, rock.00003.wav, rock.00004.wav, rock.00006.wav, rock.00007.wav, rock.00008.wav, rock.00009.wav

group_id: artist::motrhead
split: train
artists: ['Motörhead']
refs: metal.00028.wav, metal.00031.wav, metal.00033.wav

group_id: artist::neil young
split: train
artists: ['Neil Young']
refs: rock.00087.wav

group_id: artist::new bomb turks
split: train
artists: ['New Bomb Turks']
refs: metal.00046.wav, metal.00047.wav, metal.00048.wav, metal.00049.wav, metal.00050.wav, metal.00051.wav, metal.00052.wav, metal.00053.wav, metal.00054.wav, metal.00055.wav, metal.00056.wav, metal.00057.wav

group_id: artist::new york city
split: train
artists: ['New York City']
refs: disco.00019.wav

group_id: artist::nice and smooth
split: train
artists: ['Nice & Smooth']
refs: hiphop.00034.wav

group_id: artist::nicholas ward and northern chamber orchestra
split: val
artists: ['Nicholas Ward & Northern Chamber Orchestra']
refs: classical.00068.wav, classical.00069.wav, classical.00070.wav, classical.00071.wav, classical.00072.wav, classical.00073.wav, classical.00074.wav, classical.00075.wav, classical.00076.wav

group_id: artist::nick pauls
split: train
artists: ['Nick pauls']
refs: disco.00006.wav

group_id: artist::nina martinique
split: test
artists: ['Nina Martinique']
refs: country.00014.wav

group_id: artist::niney the observer
split: val
artists: ['Niney the Observer']
refs: reggae.00079.wav

group_id: artist::none
split: test
artists: ['None']
refs: jazz.00054.wav

group_id: artist::odyssey
split: train
artists: ['Odyssey']
refs: disco.00005.wav

group_id: artist::osibisa
split: train
artists: ['Osibisa']
refs: disco.00009.wav

group_id: artist::ottawan
split: train
artists: ['Ottawan']
refs: disco.00017.wav, disco.00024.wav, disco.00044.wav, disco.00045.wav

group_id: artist::ozzy osbourne
split: train
artists: ['Ozzy Osbourne']
refs: metal.00022.wav

group_id: artist::patrick cowley
split: train
artists: ['Patrick Cowley']
refs: disco.00097.wav

group_id: artist::patsy cline
split: train
artists: ['Patsy Cline']
refs: country.00011.wav

group_id: artist::patty loveless
split: val
artists: ['Patty Loveless']
refs: country.00001.wav

group_id: artist::peabo bryson and regina belle
split: train
artists: ['Peabo Bryson & Regina Belle']
refs: pop.00041.wav

group_id: artist::peaches and herb
split: train
artists: ['Peaches & Herb']
refs: disco.00066.wav

group_id: artist::peter brown
split: train
artists: ['Peter Brown']
refs: disco.00062.wav, disco.00079.wav

group_id: artist::peter tosh
split: train
artists: ['Peter Tosh']
refs: reggae.00075.wav, reggae.00089.wav, reggae.00090.wav, reggae.00091.wav, reggae.00092.wav, reggae.00093.wav

group_id: artist::pnk
split: train
artists: ['P!nk']
refs: hiphop.00031.wav

group_id: artist::pras
split: train
artists: ['Pras']
refs: reggae.00052.wav

group_id: artist::prince buster
split: test
artists: ['Prince Buster']
refs: reggae.00085.wav, reggae.00094.wav, reggae.00095.wav, reggae.00096.wav, reggae.00097.wav, reggae.00098.wav, reggae.00099.wav

group_id: artist::public enemy
split: train
artists: ['Public Enemy']
refs: hiphop.00081.wav, hiphop.00082.wav, hiphop.00083.wav, hiphop.00084.wav, hiphop.00086.wav, hiphop.00087.wav, hiphop.00088.wav, hiphop.00089.wav, hiphop.00090.wav, hiphop.00091.wav, hiphop.00092.wav, hiphop.00093.wav, hiphop.00094.wav, hiphop.00095.wav, hiphop.00096.wav, hiphop.00097.wav, hiphop.00098.wav

group_id: artist::queen
split: val
artists: ['Queen']
refs: metal.00058.wav, metal.00059.wav, metal.00060.wav, rock.00016.wav, rock.00017.wav, rock.00018.wav, rock.00019.wav, rock.00020.wav, rock.00021.wav, rock.00022.wav, rock.00023.wav, rock.00024.wav, rock.00025.wav, rock.00026.wav

group_id: artist::rage against the machine
split: train
artists: ['Rage Against the Machine']
refs: metal.00095.wav, metal.00096.wav, metal.00097.wav, metal.00098.wav, metal.00099.wav

group_id: artist::ram jam world
split: val
artists: ['ram jam world']
refs: hiphop.00030.wav

group_id: artist::ray peterson
split: test
artists: ['Ray Peterson']
refs: country.00020.wav

group_id: artist::reba mcentire
split: train
artists: ['Reba McEntire']
refs: country.00057.wav

group_id: artist::rick dees and his cast of idiots
split: test
artists: ['Rick Dees And His Cast Of Idiots']
refs: disco.00083.wav

group_id: artist::rick springfield
split: val
artists: ['Rick Springfield']
refs: rock.00086.wav

group_id: artist::robert downey jr and sting
split: train
artists: ['Robert Downey Jr. And Sting']
refs: pop.00010.wav

group_id: artist::robert johnson
split: train
artists: ['Robert Johnson']
refs: blues.00012.wav, blues.00013.wav, blues.00015.wav, blues.00016.wav, blues.00017.wav, blues.00018.wav, blues.00019.wav, blues.00020.wav, blues.00021.wav, blues.00022.wav, blues.00023.wav, blues.00024.wav, blues.00025.wav, blues.00026.wav, blues.00027.wav, blues.00028.wav

group_id: artist::rockers all stars
split: val
artists: ['Rockers All Stars']
refs: reggae.00053.wav

group_id: artist::rundmc
split: train
artists: ['Run-DMC']
refs: hiphop.00099.wav

group_id: artist::sabrina
split: train
artists: ['Sabrina']
refs: disco.00018.wav

group_id: artist::sammy kershaw
split: train
artists: ['Sammy Kershaw']
refs: country.00043.wav

group_id: artist::sarah vaughan
split: train
artists: ['Sarah Vaughan']
refs: jazz.00049.wav

group_id: artist::saxon
split: train
artists: ['Saxon']
refs: metal.00037.wav

group_id: artist::scorpions
split: test
artists: ['Scorpions']
refs: metal.00032.wav

group_id: artist::shania twain
split: train
artists: ['Shania Twain']
refs: country.00005.wav, country.00045.wav

group_id: artist::shirley and company
split: train
artists: ['Shirley & Company']
refs: disco.00096.wav

group_id: artist::silver convention
split: val
artists: ['Silver Convention']
refs: disco.00091.wav

group_id: artist::simple minds
split: val
artists: ['Simple Minds']
refs: rock.00049.wav, rock.00050.wav, rock.00051.wav, rock.00052.wav, rock.00053.wav, rock.00054.wav, rock.00055.wav, rock.00056.wav

group_id: artist::simply red
split: train
artists: ['Simply Red']
refs: reggae.00076.wav, rock.00071.wav, rock.00072.wav, rock.00073.wav, rock.00074.wav, rock.00075.wav, rock.00076.wav, rock.00077.wav, rock.00078.wav

group_id: artist::sir neville marriner and academy of st martin in the fields
split: train
artists: ['Sir Neville Marriner & Academy of St Martin in the Fields']
refs: classical.00022.wav, classical.00028.wav

group_id: artist::slayer
split: test
artists: ['Slayer']
refs: metal.00016.wav, metal.00017.wav, metal.00018.wav, metal.00019.wav, metal.00020.wav, metal.00035.wav, metal.00036.wav

group_id: artist::spice girls
split: train
artists: ['Spice Girls']
refs: pop.00001.wav

group_id: artist::stevie ray vaughan and double trouble
split: test
artists: ['Stevie Ray Vaughan & Double Trouble']
refs: blues.00040.wav, blues.00041.wav, blues.00042.wav, blues.00043.wav, blues.00044.wav, blues.00045.wav, blues.00046.wav, blues.00047.wav, blues.00048.wav, blues.00049.wav

group_id: artist::sting
split: train
artists: ['Sting']
refs: rock.00057.wav, rock.00058.wav, rock.00059.wav, rock.00060.wav, rock.00061.wav, rock.00062.wav, rock.00063.wav

group_id: artist::survivor
split: train
artists: ['Survivor']
refs: rock.00079.wav, rock.00080.wav, rock.00081.wav, rock.00082.wav, rock.00083.wav, rock.00084.wav, rock.00085.wav

group_id: artist::suzy bogguss
split: train
artists: ['Suzy Bogguss']
refs: country.00004.wav

group_id: artist::tavares
split: train
artists: ['Tavares']
refs: disco.00077.wav

group_id: artist::taverner choir taverner consort and taverner players
split: val
artists: ['Taverner Choir, Taverner Consort & Taverner Players']
refs: classical.00056.wav

group_id: artist::temper temper
split: train
artists: ['Temper Temper']
refs: hiphop.00052.wav

group_id: artist::terell stafford
split: train
artists: ['Terell Stafford']
refs: jazz.00052.wav

group_id: artist::the ambassador
split: val
artists: ['The Ambassador']
refs: hiphop.00027.wav

group_id: artist::the beach boys
split: train
artists: ['The Beach Boys']
refs: rock.00027.wav

group_id: artist::the clark family experience
split: test
artists: ['The Clark Family Experience']
refs: country.00009.wav

group_id: artist::the ethiopians
split: train
artists: ['The Ethiopians']
refs: reggae.00043.wav

group_id: artist::the exciters
split: train
artists: ['The Exciters']
refs: disco.00036.wav

group_id: artist::the heptones
split: train
artists: ['The Heptones']
refs: reggae.00045.wav

group_id: artist::the kentucky headhunters
split: train
artists: ['The Kentucky Headhunters']
refs: country.00040.wav

group_id: artist::the london festival players and bernard herrmann
split: train
artists: ['The London Festival Players & Bernard Herrmann']
refs: classical.00059.wav, classical.00060.wav

group_id: artist::the rolling stones
split: train
artists: ['The Rolling Stones']
refs: rock.00028.wav, rock.00029.wav, rock.00030.wav, rock.00031.wav, rock.00033.wav, rock.00035.wav, rock.00037.wav

group_id: artist::the statler brothers
split: train
artists: ['The Statler Brothers']
refs: country.00035.wav

group_id: artist::the stone roses
split: train
artists: ['The Stone Roses']
refs: rock.00091.wav, rock.00092.wav, rock.00093.wav, rock.00094.wav, rock.00095.wav, rock.00096.wav, rock.00097.wav, rock.00098.wav, rock.00099.wav

group_id: artist::the sugarhill gang
split: train
artists: ['The Sugarhill Gang']
refs: disco.00027.wav

group_id: artist::the supremes
split: train
artists: ['The Supremes']
refs: disco.00087.wav

group_id: artist::the three degrees
split: val
artists: ['The Three Degrees']
refs: disco.00031.wav

group_id: artist::the tokens
split: val
artists: ['The Tokens']
refs: rock.00090.wav

group_id: artist::the trammps
split: train
artists: ['The Trammps']
refs: disco.00055.wav, disco.00060.wav, disco.00089.wav

group_id: artist::the tymes
split: train
artists: ['The Tymes']
refs: disco.00033.wav

group_id: artist::this american life
split: train
artists: ['This American Life']
refs: blues.00014.wav, pop.00053.wav

group_id: artist::timothy reynish and royal northern college of music wind orchestra
split: val
artists: ['Timothy Reynish & Royal Northern College of Music Wind Orchestra']
refs: classical.00086.wav

group_id: artist::today tomorrow forever
split: test
artists: ['Today, Tomorrow, Forever']
refs: disco.00081.wav

group_id: artist::tom tom club
split: train
artists: ['Tom Tom Club']
refs: disco.00085.wav

group_id: artist::tony williams
split: train
artists: ['Tony Williams']
refs: jazz.00079.wav, jazz.00080.wav, jazz.00081.wav, jazz.00082.wav, jazz.00083.wav, jazz.00084.wav, jazz.00085.wav, jazz.00086.wav

group_id: artist::travis tritt
split: train
artists: ['Travis Tritt']
refs: country.00007.wav

group_id: artist::tvangeste
split: train
artists: ['Tvangeste']
refs: metal.00009.wav

group_id: artist::unknown subtitle
split: train
artists: ['Unknown Subtitle']
refs: country.00002.wav, country.00027.wav, country.00030.wav, country.00031.wav, country.00038.wav, country.00042.wav, country.00044.wav, disco.00084.wav, hiphop.00080.wav, jazz.00047.wav, jazz.00048.wav, jazz.00050.wav, jazz.00066.wav, metal.00011.wav, metal.00023.wav, metal.00039.wav, metal.00072.wav, metal.00074.wav, metal.00085.wav, pop.00006.wav, pop.00014.wav, pop.00048.wav, pop.00063.wav

group_id: artist::van mccoy and the soul city symphony
split: train
artists: ['Van McCoy & The Soul City Symphony']
refs: disco.00093.wav

group_id: artist::village people
split: train
artists: ['Village People']
refs: disco.00052.wav, disco.00075.wav, disco.00090.wav

group_id: artist::vince gill
split: train
artists: ['Vince Gill']
refs: country.00008.wav, country.00050.wav, country.00051.wav, country.00052.wav, country.00053.wav, country.00054.wav, country.00055.wav, country.00056.wav, country.00058.wav, country.00059.wav, country.00060.wav, country.00061.wav, country.00062.wav, country.00063.wav

group_id: artist::waylon jennings
split: train
artists: ['Waylon Jennings']
refs: country.00015.wav

group_id: artist::whitney houston and enrique iglesias
split: train
artists: ['Whitney Houston And Enrique Iglesias']
refs: pop.00066.wav

group_id: artist::willie nelson
split: train
artists: ['Willie Nelson']
refs: country.00019.wav, country.00026.wav, country.00065.wav, country.00066.wav, country.00067.wav, country.00068.wav, country.00069.wav, country.00070.wav, country.00071.wav, country.00072.wav, country.00073.wav, country.00074.wav, country.00075.wav, country.00076.wav, country.00077.wav, country.00078.wav, country.00079.wav, country.00080.wav

group_id: artist::wutang clan
split: train
artists: ['Wu-Tang Clan']
refs: hiphop.00001.wav, hiphop.00007.wav, hiphop.00041.wav, hiphop.00042.wav

group_id: artist::wyclef jean
split: test
artists: ['Wyclef Jean']
refs: hiphop.00043.wav, hiphop.00044.wav

group_id: artist::young mc
split: val
artists: ['Young MC']
refs: hiphop.00053.wav, hiphop.00054.wav

group_id: artist::yun fei fei
split: test
artists: ['Yun Fei Fei']
refs: classical.00093.wav

group_id: artist::zydecajun and wayne toups
split: train
artists: ['Zydecajun & Wayne Toups']
refs: country.00039.wav

